[package]
name = "rust_structs_traits_impl"
version = "0.1.0"
authors = ["Jose Martinez <alias_one11@outlook.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
