<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/control_flow/control_flow.iml" filepath="$PROJECT_DIR$/control_flow/control_flow.iml" />
      <module fileurl="file://$PROJECT_DIR$/enumerations/enumerations.iml" filepath="$PROJECT_DIR$/enumerations/enumerations.iml" />
      <module fileurl="file://$PROJECT_DIR$/generics/generics.iml" filepath="$PROJECT_DIR$/generics/generics.iml" />
      <module fileurl="file://$PROJECT_DIR$/ownership_borrowing/ownership_borrowing.iml" filepath="$PROJECT_DIR$/ownership_borrowing/ownership_borrowing.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/rust_in_action.iml" filepath="$PROJECT_DIR$/.idea/rust_in_action.iml" />
      <module fileurl="file://$PROJECT_DIR$/rust_structs_traits_impl/rust_structs_traits_impl.iml" filepath="$PROJECT_DIR$/rust_structs_traits_impl/rust_structs_traits_impl.iml" />
    </modules>
  </component>
</project>